# payby

./: .gitignore  pom.xml  readme.md
admin-service/: pom.xml
admin-service/src/main/java/ma/payby/services/admin/: AdminApplication.java
admin-service/src/main/java/ma/payby/services/admin/client/: AdminMerchandClient.java  AdminMerchantClient.java
admin-service/src/main/java/ma/payby/services/admin/controller/: AdminMerchandController.java  AdminMerchantController.java  AdminOrderController.java  AdminWalletController.java  UserController.java
admin-service/src/main/java/ma/payby/services/admin/service/: AdminMerchandService.java  AdminMerchantService.java  AdminOrderService.java  AdminWalletOrderService.java  UserService.java
admin-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common-model-jpa/: pom.xml
common-service/: pom.xml
common-service/src/test/ma/payby/common/service/mapper/: InitiateObjects.java  MerchantMapperUTest.java  OrderMapperUTest.java  PaiementMapperUTest.java  UserMapperUTest.java  WalletMapperUTest.java
common/src/main/java/ma/payby/common/dto/: ConfirmPaymentMerchandRequestDTO.java  ConfirmPaymentMerchantRequestDTO.java  ConfirmPaymentWalletRequestDTO.java  CustomerDTO.java  InitierPaymentMerchandRequestDTO.java  InitierPaymentMerchandResponseDTO.java  InitierPaymentMerchantRequestDTO.java  InitierPaymentMerchantResponseDTO.java  MerchandDTO.java  MerchantDTO.java  OrderDTO.java  OrderEditStatusRequestDTO.java  OrderWalletResponseDTO.java  PaiementDTO.java  UserDTO.java  WalletDTO.java
common/src/main/java/ma/payby/common/enums/: MerchandStatus.java  MerchantStatus.java  OrderStatus.java  WalletStatus.java
common/src/main/java/ma/payby/common/exception/: BusinessException.java
common/src/main/java/ma/payby/common/utils/: ApiError.java  ApiResponse.java  CommonUtils.java  NumberUtils.java  SignatureUtils.java
config-service/: pom.xml
config-service/src/main/java/ma/payby/services/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: admin-service.yml  discovery-service.yml  marchand-service-instance2.yml  merchand-service.yml  merchant-service.yml  proxy-service.yml  wallet-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ma/payby/services/discovery/: DiscoveryApplication.java
frontend-backoffice/: package-lock.json  pom.xml
frontend-backoffice/src/main/java/ma/payby/backoffice/: BackOfficeApplication.java  BackOfficeUserDetailsService.java  HomeController.java  MerchantController.java  SecurityConfiguration.java  UserController.java  WalletController.java
frontend-backoffice/src/main/java/ma/payby/backoffice/client/: UserClient.java
frontend-backoffice/src/main/java/ma/payby/backoffice/config/: AdminUserDetailsService.java  SecurityConfiguration.java
frontend-backoffice/src/main/java/ma/payby/backoffice/controller/: HomeController.java
frontend-backoffice/src/main/java/ma/payby/frontend/backoffice/: Tester.java
frontend-backoffice/src/main/java/ma/payby/frontend/backoffice/controller/: UserController.java
frontend-backoffice/src/main/java/ma/payby/frontend/backoffice/utils/: CommonServiceUtils.java  CommonServiceUtilsTest.java
frontend-backoffice/src/main/resources/: application.yml
frontend-backoffice/src/main/resources/static/assets/css/: form.css  style.bundle.css
frontend-backoffice/src/main/resources/static/assets/js/pages/: dashboard.js  form.js  merchant.js  user.js  wallet.js
frontend-backoffice/src/main/resources/static/assets/js/pages/crud/metronic-datatable/api/: events.js
frontend-backoffice/src/main/resources/static/assets/plugins/custom/jquery-ui/: jquery-ui.bundle.js
frontend-backoffice/src/main/resources/static/assets/plugins/custom/uppy/: uppy.bundle.js
frontend-backoffice/src/main/resources/static/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js  plugins.bundle.rtl.css
frontend-backoffice/src/main/resources/static/built/: bundle.js  bundle.js.map
frontend-backoffice/src/main/resources/static/crud/metronic-datatable/api/: methods.html
frontend-backoffice/src/main/resources/templates/: footer.html  header.html  index.html  menu.html  merchant.html  user.html  wallet.html
frontend-payment/: .eslintrc.json  entry.js  package.json  pom.xml  webpack.config.js
frontend-payment/src/main/java/ma/payby/frontend/payment/: PaymentFrontendApplication.java
frontend-payment/src/main/js/: App.jsx  index.js
frontend-payment/src/main/js/components/: Footer.js  Header.js  PaymentSuccess.js  PendingPayment.js  Post.js  SideCard.js
frontend-payment/src/main/resources/: application.properties
frontend-payment/src/main/resources/templates/: index.html
merchand-service/: pom.xml
merchand-service/src/main/java/ma/payby/services/merchand/: MerchandApplication.java
merchand-service/src/main/resources/: bootstrap.yml
merchant-service/: pom.xml
merchant-service/src/main/java/ma/payby/services/merchant/: MerchantApplication.java
merchant-service/src/main/resources/: bootstrap.yml
plugins/prestashop/1.6/Payby/: PayBy.php  PayBy.tpl  config.xml  config_fr.xml  index.php  pbw_16.tpl  remoteAdminUrl.php  remoteMarchantUrl.php  result.tpl
plugins/prestashop/1.6/Payby/controllers/: index.php
plugins/prestashop/1.6/Payby/controllers/front/: reponse.php  validation.php
plugins/prestashop/1.6/Payby/package_PayBy/: pbw_Function.php  send_Data.php
plugins/prestashop/1.6/Payby/translations/: en.php
plugins/prestashop/1.6/Payby/views/templates/front/: failed.tpl  result.tpl  result_abandoned.tpl  result_declined.tpl  result_success.tpl  success.tpl
proxy-service/: pom.xml
proxy-service/src/main/java/ma/payby/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/ma/payby/service/proxy/api/: ProxyApi.java
scripts/: payby.sql
wallet-service/: pom.xml
wallet-service/src/main/java/ma/payby/services/wallet/: WalletApplication.java
wallet-service/src/main/resources/: bootstrap.yml
(+34 files in other folders)
