<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<groupId>ma.payby.services</groupId>
	<artifactId>services</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.cloud.version>Greenwich.SR2</spring.cloud.version>
	</properties>
	<modules>
		<module>common</module>
		<module>common-service</module>
		<module>config-service</module>
		<module>common-model-jpa</module>
		<module>discovery-service</module>
		<module>proxy-service</module>
		<module>admin-service</module>
		<module>merchand-service</module>
		<module>wallet-service</module>
		<module>frontend-backoffice</module>
		<module>frontend-payment</module>
	</modules>
</project>